### Issue by Issue

 * Defeat comparison of nulls in Client. #248.
 * Upgrade Transcript to 0.0.6. #226.
 * Add route to transcript. #208.
 * Rename `markLastest`. #119.
 * Remove `compareGovernment`. #117.
 * Upgrade Monotonic to 0.0.2. #114.
 * Use Monotonic. #108.
 * Explicitly address `accepted` messages. #105.
 * Add Cadence. #96.
 * Make `Identifer` a set of functions. #95.
 * Upgrade Proof to 0.0.44. #20.
 * Remove "url" from `package.json`. #19.
 * Quote Node.js version in `.travis.yml`. #17.
 * Upgrade Proof to 0.0.41. #16.
 * Update `LICENSE` for 2014. #15.
