#!/usr/bin/env node

require('proof')(1, function(step) {
    var paxos = require('../../index.js')
    var nodes = []

    var generateProposalId = function (n) {
        if (n) return n+1;
        return 1;
    }
    var socket = require('dgram').createSocket("udp4")
    socket.bind(1025, '0.0.0.0')

    var node = new paxos.Node({
            id: 1,
            address: '127.0.0.1',
            port: 1024,
            generateProposalId: generateProposalId,
            multi: false,
            currentRound: 1
    })
    paxos.initializeProposer(node)
    node.startProposal("jump", step)
    var proposal = new Buffer(JSON.stringify({
        type: "prepare",
        address: '0.0.0.0',
        port: 1025,
        nodeId: 2,
        round: 1,
        proposalId: 1,
    }))
    socket.send(proposal, 0, proposal.length, 1024, '0.0.0.0')
}, function (body, equal) {
    console.log(arguments)
    equal(body.proposalId, 1)
})
