#!/usr/bin/env node
require('proof')(1, function(step) {
    var paxos = require('../../index.js')
    var generateProposalId = function (n) {
        if (n) return n+1;
        return 1;
    }
    var acceptor = new paxos.Node({
        id: 1,
        address: '127.0.0.1',
        port: 1024,
        generateProposalId: generateProposalId,
        multi: false,
        currentRound: 1
    })
    paxos.initializeAcceptor(acceptor)
    acceptor.setCallback(step())
    var socket = require('dgram').createSocket('udp4')
    var message = new Buffer(JSON.stringify({
        type: "accepted",
        proposalId: 1,
        proposal: "blah",
        roundOver: true
    }))
    socket.send(message, 0, message.length, 1024, '127.0.0.1')
}, function (body, equal) {
    console.log(body)
    equal(1, 1, 'ok')
})
